PORT=5000
MONGO_URI=mongodb://localhost:27017/ransomguard
# For MongoDB Atlas: MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/ransomguard?retryWrites=true&w=majority
PYTHON_PATH=python  # Change to 'python3' if needed